
Initializing
Live Data :)
[Wicked Witch Test Station] - [5 min]
Hum, Temp, Pressure
61.45%, 77.57 F, 98.56 kPa, 0s
61.51%, 77.52 F, 98.56 kPa, 60s
61.49%, 77.54 F, 98.56 kPa, 120s
61.53%, 77.55 F, 98.56 kPa, 180s
61.45%, 77.57 F, 98.56 kPa, 240s
61.44%, 77.55 F, 98.56 kPa, 300s
61.48%, 77.50 F, 98.56 kPa, 0s
61.40%, 77.53 F, 98.56 kPa, 0s
61.41%, 77.46 F, 98.56 kPa, 60s
61.49%, 77.40 F, 98.56 kPa, 120s
61.48%, 77.41 F, 98.56 kPa, 0s
61.45%, 77.46 F, 98.56 kPa, 0s
61.38%, 77.49 F, 98.56 kPa, 0s
61.44%, 77.55 F, 98.56 kPa, 0s
